'''
数值类型（Number):
1.整数：int
2.浮点型：float
3.布尔型：bool
4.复数 ：complex
'''
'''
整型：任意大小的整数
num = 1
#检测数据类型的方法 type()函数
print(type(num))
#<class 'int'>
'''
'''
浮点型：float
num2 = 1.5
print(type(num2))
#<class 'float'>
'''
'''
布尔型：bool
通常用来判断
有固定写法 有True 和 False
num3 = True
print(type(num3))
#<class 'bool'>
#注意 True 和False 严格区分大小写
#布尔值可以当作整型对待 ：
True 相当于整数 1
False 相当于整数 0
print(True + 1) #2
print(True - 1) #0
'''
'''
complex:复数型（了解）
固定写法：z = a +bj #a是实部 b是虚部 j是虚数单位
print(type(2+3j))
<class 'complex'>

ma=1 +2j
ma2= 2 + 3j
print(ma+ma2)
#(3+5j)
#注意：虚数单位固定为j
'''
'''
字符串：
名称：str
举例：“hello"
特点：需要加上引号，单引号双引号都可以，包含了多行内容的时候也可以使用三引号
name=np #报错，没有被引号识别成变量名
'''
'''
格式化输出：
1.占位符作用：
生成一定格式的字符串
2.占位符的三种格式：
%
format()
格式化 f
生成一定格式的字符串
-------%格式输出-------
%c:格式化字符
%s:格式化字符串
%d:格式化整数
%u:格式化无符号整型
%o:格式化无符号八进制数
%x:格式化无符号十六进制数
%X：格式化无符号十六进制（大）
%f:格式化浮点数，可指定小数后的精度
%e:用于科学计数法格式化浮点数
%E：作用同%e,用科学计数法格式化浮点数
%g:%f和%e的简写
%G:%F和%E的简写
%p:用十六进制格式化变量的地址
----------------------------
name = "np"
print("我的名字：%s" % name)
#注意：占位符只是占据位置，并不会被输出
age = 19
name="np"
print("我的名字：%s,年龄：%d" %(name,age))
a=1.2
print("%f" % a) #1.200000
#默认后六位小数

#数字设置小数位数,遵循四舍五入
a=9.89767
print("%.3f" %a)
#9.898

'''
'''
#百分号 %%
print("我是今年的100%%" %())
'''
'''
f格式化
格式：f"{格式化}"
name='np'
age=24
print(f"我的名字是{name},我的年龄是{age}岁")
'''
