'''
运算符：
1.算术运算符
加：+ 减：- 乘：* 除：/
取整除：// 取余数：% 幂：**
print(1/1) #注意：使用算数运算符/,商一定是浮点数，且除数不能为0
1.2 //取整除 取商的整数部分，向下取整
向下取整：不管四舍五入的规则，只要后面有小数，就忽略小数
a = 2
b= 4
print(a**b) #幂运算
print(7.0//2) #取整除若有浮点数，结果也会用浮点数
'''
'''
运算符优先级
1.先乘除后加减
2.同级运算符从左往右计算
3.可以用（）调整计算的优先级
优先级排序：
幂（最高优先级）>乘，除，取余，取整除>加减
print(2**3+4/2)
'''
'''
赋值运算符
=    简单的赋值运算符 a=b:将b的值赋给a
+=   加法赋值运算符  c+=a等效于c=c+a
-=   减法赋值运算符  c-=a等效于c=c-a
*=   乘法赋值运算符  c*=a等效于c=c*a
/=   除法赋值运算符  c/=a等效于c=c/a
%=   取模赋值运算符  c%=a等效于c=c%a
**=  幂赋值运算符  c**=a等效于c=c**a
//=  取整除赋值运算符  c//=a等效于c=c//a
#赋值运算符必须连着写，中间不能空格，否则会报错
赋值运算符针对变量存在，不能单独
'''
'''
输入函数：input（），（）里面的内容是提示词
prompt -- 提示
name=input("请输入您的姓名：")
print(name)
'''
'''
转义字符
--------------\t 制表符 通常表示空四个字符，也称缩进------------------
#print("happy")
#happy
#print("happ\ty")
#happ	y\
print("姓名\t年龄\t电话")
#姓名  年龄	电话
-------------\n换行符-------------------
print("哈哈哈\n嘻嘻")
# 哈哈哈
# 嘻嘻
------------\r回车，表示将当前位置移到开头-------
print("apple\r华为")
#华为；消失前面的
------------\\反斜杠符号---\\斜杠代表一个\--三个代表两个---

'''
#print("app\\ple")
#print里面的转移字符想要输出严一个转义字符就必须写两个\\
print(r'apple\\\phone')
#注意:r原生字符串 默认取消转义
#输出：apple\\\phone
print("apple\\\phone")
#输出：apple\\phone
