"""#1.python 是什么？
#python是面向对象的解释型高级语言
#强类型的动态脚本语言
#编写第一个语言
#print("Hello SixStar")
"""
""""
#遇到Bug怎么办
#三个多
#1.培养自己识别bug的能力（多看）
#2.培养自己分析bug能力（多思考）
#3.培养自己解决bug能力（多尝试，查询资料，记录）
"""
""""
#常见的Bug:
#1.输入符号错误:用中文
#解决方案： 英文模式下的符号
#2.缩进错误:有多余的空格（以外缩进）
#解决方法：print顶格写否则报错
#4.语法错误：SyntaxError: invalid syntax
#print(123) print(1233);
#解决方案：一个print 一行
#4.命名错误:NameError: name 'sixStar' is not defined
#print(sixStar)
#解决方案：加引号；因为它是字符串
"""

"""
Debug
1.断点调试
2.设置断点:
确认该行代码左边编号旁边点击一次
看控制命令行:
debug中代码为蓝色时表示即将要运行的代码
Run to Cursor 跳到下一个断点位置
Show Execution Point 显示执行的断点
Step Into 下一步
debug
3.查找dug路径
按错误一行代码，点击后出现调试或Debug
选当前文件，点击运行旁边虫子从图案
"""
"""
注释：
单行注释：#
多行注释："""""""
注释的内容不会被程序执行
快捷键：选中代码，Ctrl+/ 可以添加也可以取消注释。
其他快捷键：
Ctrl+Z 撤销
Ctrl+F 查找
"""
'''
输出函数
print()方法用于打印输出，最常见的一个函数
参数：
1.*values 值，表示可以一次性输出多个对象。输出多个对象时，需要用，分隔
# print("哈哈哈","你真的太有才花了","我不得不佩服！")
# 输出：哈哈哈 你真的太有才花了 我不得不佩服！
# print("西藏""北京""上海")
# 输出：西藏北京上海（连在一起的）
添加“逗号”的意义在于，输出三句话而不是一句话 用空格隔开

2.sep 用来间隔多个对象，默认值是一个空格。
print("嘿嘿","嘻嘻","吱吱",sep=",")
# #输出：嘿嘿,嘻嘻,吱吱
# print("嘿嘿","嘻嘻","吱吱",sep="+")
# #输出：嘿嘿+嘻嘻+吱吱
值都写完后写 sep

3.end 用来设定以什么结尾。默认值是换行符\n，我们可以换成其他字符串
# print("hello")
# print("np")
#输出：
# hello
#np

# print("hello",end="")
# print("np")
# 输出：hellonp

# print("hello",end="，")
# print("np")
# 输出：hello，np

# nt("pri字符串",end="后面要拼接的值")
# 输出：字符串后面要拼接的值
'''
