'''
1.变量概念：
一个容器，计算机当中的存储空间
2.变量的作用：
在计算机内存中用于保存数据
3.变量格式：
变量名 = 变量值
相当于：盒子或者房子购物车
# num1 = 3#变量1 可乐价格
# num3 = 5#变量2 冰淇淋价格
# total = num1 + num3 #变量3 保存总价
# print(num1)
#加上引号会打印引号里面的内容；
# 否则识别成变量名，打印变量值
#若该变量没有被赋值，报命名错误:NameError: name 'num1' is not defined
使用变量之前要赋值

a=888
b=a
print(b)
a=999
a=888
print(a)
同一个变量可以反复赋值
就近原则

#解释器做了两件事情
1.在内存中创建了一个888的数据
2.创建了一个变量a,把888这个数据保存到a变量中
'''
'''
标识符：
规定：
1.只能由数字，字母，_(下划线）组成
# six=1
# s_ix=1
# _six=1
# 价格=0
# print(价格)
# 不推荐用中文，因为不符合代码的规范性
# 标识符被包含在（）内对标识符本身没有影响
# (username)=1
# print((username))
2.不能以数字开头
# 1sixn=0
3.不能是关键字
关键字：是python中已经使用了的标识符，具有特殊的功能和含义
# if=1
#     print(if)
#SyntaxError: invalid syntax

4.严格区分大小写
#a=1
# print(A)
# NameError: name 'A' is not defined
'''
'''
变量的命名规范：
1.见名知义：
name="尼普"
2.下划线分割法：
#多个单词组成的名称，使用小写字母，单词与单词之间下划线分开
user_age= 18
3.大驼峰命名法：
#多个单词组成的名称，每个单词的首字母大写，其余小写
UserName="尼普"
4.小驼峰命名法：
#第一个单词首字母小写，后面单词首字母大写，其余小写
userName="尼普"
'''
