'''
1.循环语句
2.while 循环
3.for 循环
4.break 和 continue
'''
'''
1.循环语句：
#打印100遍"好好学习，天天向上",要做怎么做？
i=100
for i in range(100):
    print("好好学习，天天向上")

'''
'''
-----------------whiel循环：------------
1.1基本语法
定义初始变量
while条件:
   循环体(条件满足时段做的事情）
   改变变量
   死循环
   while True:
   循环体(要循环做的事情)
i = 0
while i<5:
    print("好好学习，天天向上")
    i += 1 #每执行一次，i的值加1
#如果没有改变变量，条件一直不满足，一直执行
1.2死循环
基本格式：
条件一直为真，一直执行，形成死循环
while True:
    print("永远十八岁")
while False:
    print("永远十八岁")
while 1:
        print("永远十八岁")
1.3 while 循环应用 计算1+2+3...100的和
#定义初始值，从1开始计算
i=1
#定义一个变量，保存计算结果，一开始计算结果为0
s=0
while i <= 100:
    #print(i) # 打印1-100
    s += i  #每次循环的计算结果保存到s
    i += 1 # 每循环一次，i的值加一
    #print("计算结果是：",s) #在循环内，循环输出计算结果
print("计算结果是：",s)
'''
'''
while 嵌套
含义： while 里面还有 while
while 条件1:
      条件1满足时段做的事情1
      条件1满足时段做的事情2
      ....
      while 条件2:
      条件2满足时段做的事情1
      条件2满足时段做的事情2
#注意：缩进决定层级，严格控制缩进，最好自动缩进
i = 1 #定义一个变量记录外循环次数
while i <=3 : #外循环
    print(f"这是第{i}次外循环")
    j = 1#定义一个初始值记录内循环的次数
    while j <= 5 :
        print(f"这是第{j}次内循环")
        j += 1
    i += 1
    
'''